#Эта программа высчитает, насколько два критика схожи в своих оценках, исходя из метрики косинусного сходства
from math import sqrt

critics_score = {
    "Анна": {"Книга1": 5, "Книга2": 3, "Книга3": 4},
    "Борис": {"Книга1": 2, "Книга2": 5, "Книга3": 1},
    "Виктор": {"Книга1": 4, "Книга2": 4, "Книга3": 5},
}

first_critic  = input('Введите имя первого критика: ')
second_critic = input('Введите имя второго критика: ')

if first_critic in critics_score and second_critic in critics_score:
    #поскольку сравниваются два критика, создаем 2 переменные, куда складываем оценки для каждого критика
    fc_data = list(critics_score[first_critic].values())
    sc_data = list(critics_score[second_critic].values())
    #конвертируем данные в список для поиндексного доступа к элементам
    x1, y1, z1 = fc_data[0], fc_data[1], fc_data[2]
    x2, y2, z2 = sc_data[0], sc_data[1], sc_data[2]
    #формула для расчета косинусного сходства по 3 координатам
    cos_sim = ((x1 * x2) + (y1 * y2) + (z1 * z2))/(sqrt(x1 ** 2 + y1 **2 + z1 **2) * sqrt(x2 **2 + y2 **2 + z2 ** 2))
    print(f'Критики {first_critic} и {second_critic} схожи на {cos_sim:.2%}')
   
else:
    print('Проверьте правильность введенных данных')

#из слабых сторон - программа рабоатет для любой пары критиков, но только с тремя оценками. возможно, стоит переписать итоговую формулу с учетом всего "вектора" через sum и zip

